CREATE TABLE Member
(
    id INT PRIMARY KEY AUTO_INCREMENT,
    userId VARCHAR(30) NOT NULL,
    pw VARCHAR(30) NOT NULL,
    name VARCHAR(30) NOT NULL,
    email VARCHAR(30) NOT NULL,
    contact VARCHAR(30) NOT NULL
);

CREATE TABLE Product
(
    id INT PRIMARY KEY AUTO_INCREMENT,
    categoryId INT NOT NULL,
    price INT NOT NULL,
    name VARCHAR(30) NOT NULL,
    description VARCHAR(50) NOT NULL
);

CREATE TABLE `Order`(
    id INT PRIMARY KEY AUTO_INCREMENT,
    userId INT NOT NULL,
    productId INT NOT NULL,
    count INT NOT NULL,
    FOREIGN KEY(productId) REFERENCES Product (id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY(userId) REFERENCES Member (id) ON DELETE CASCADE ON UPDATE CASCADE
);

